# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd
nfs

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=ec2-user
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False

# If ansible_ssh_user is not root, ansible_become must be set to true
ansible_become=true

openshift_deployment_type=openshift-enterprise
deployment_type=openshift-enterprise

#if using nfs, this should be true to let install pass
openshift_enable_unsupported_configurations=True

#metrics
openshift_metrics_install_metrics=true
openshift_metrics_start_cluster=true
openshift_metrics_cassandra_storage_type=emptydir
#
#openshift_metrics_cassandra_storage_type=dynamic
#or
openshift_metrics_storage_kind=nfs
openshift_metrics_storage_access_modes=['ReadWriteMany']
openshift_metrics_storage_nfs_directory=/exports
openshift_metrics_storage_nfs_options='*(rw,root_squash)'
openshift_metrics_storage_volume_name=metrics
openshift_metrics_storage_volume_size=10Gi
openshift_metrics_storage_labels={'storage': 'metrics'}

#logging
openshift_logging_install_logging=true
#
#openshift_logging_es_pvc_dynamic=true
#or
openshift_logging_storage_kind=nfs
openshift_logging_storage_access_modes=['ReadWriteOnce']
openshift_logging_storage_nfs_directory=/exports
openshift_logging_storage_nfs_options='*(rw,root_squash)'
openshift_logging_storage_volume_name=logging
openshift_logging_storage_volume_size=10Gi
openshift_logging_storage_labels={'storage': 'logging'}

#temp - turn off docker storage
openshift_disable_check=docker_storage
#openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability
#containerized=True
#os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'

#openshift_node_kubelet_args={'pods-per-core': ['10']}

# defaults to DenyAllPasswordIdentityProvider
# Allow all auth
#openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]
# Defining htpasswd users
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]

#sub-domain
#this should be the infra node
openshift_master_default_subdomain=apps.${INFRA}

#registry storage
#openshift.hosted.registry.storage.nfs.directory=/exports
openshift_hosted_registry_storage_nfs_directory=/exports

#TSB
template_service_broker_selector={"region":"infra"}

[nfs]
${MASTER}

# host group for masters
[masters]
${MASTER}

# host group for etcd
[etcd]
${MASTER}

# host group for nodes, includes region info
[nodes]
${MASTER} 
# ${MASTER} openshift_schedulable=true 
${INFRA} openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
${COMPUTE} openshift_schedulable=true  openshift_node_labels="{'region': 'primary', 'zone': 'default', 'node-role.kubernetes.io/compute': 'true'}"
